{
  "extends": "../src/tsconfig.json",
  "compilerOptions": {
    "typeRoots": [
      "./node_modules/@types"
    ],
    "lib": [
        "es6"
    ],
    "esModuleInterop": true,
    "types": [ "chai", "mocha", "node" ]
  },
  "include": [
    "**/*.spec.ts"
  ]
}